DATABASE_URL=mysql://user:password@localhost:3306/steamtools
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=steamtools
PORT=3001
NODE_ENV=development
